<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 48%;
              
        }
        .esquerda{
            float: left;
            background-color: aqua;
            height: 400px;
        }
        .direita{
            float: right;
            background-color: brown;
            height: 400px;
        }
        .item{
            width: 70%;
            background-color: azure;
            border: solid 2px black;
            text-align: center;
            padding: 20px;  
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="esquerda" wm-dropzone>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items= document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e => 
            e.dataTransfer.setData('item-id', e.target.id)
        })
        const dropzones= document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            dropzone.ondragover= e => e.preventDefault()
            dropzone.ondrop= function(e){
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
               // e.target.appendChild(item)
               dropzone.appendChild(item)

            }
        })
    </script>
</body>
</html>